<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardBibliotecarioFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Inicio" />
    <item
        android:id="@+id/catalogoLibrosFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Libros" />
    <item
        android:id="@+id/registrarPrestamoFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Préstamo" />
    <item
        android:id="@+id/configuracionFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ajustes" />
</menu>
