<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardAdminFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/listaUsuariosFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Usuarios" />
    <item
        android:id="@+id/reporteMensualFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Reportes" />
    <item
        android:id="@+id/configuracionFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ajustes" />
    <item
        android:id="@+id/loginFragment"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Cerrar Sesión" />
</menu>
