<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/silver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvLibroTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/jet_black"
            android:text="Título del Libro"
            android:lineSpacingExtra="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_my_calendar"
                app:tint="@color/blue_slate"
                android:contentDescription="@string/desc_mis_prestamos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Devolver el: "
                android:textColor="@color/blue_slate"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFechaDevolucion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/mm/aaaa"
                android:textColor="@color/coral_glow"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Pendiente"
            android:textSize="14sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/primary_light_brown"
            app:chipStrokeWidth="0dp"
            android:textColor="@color/black"
            app:chipMinTouchTargetSize="0dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>